{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zADfjqmYk1-zgjFVo1lnJ",
      "type": "text",
      "x": 348,
      "y": 226,
      "width": 174.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2011654749,
      "version": 25,
      "versionNonce": 384633597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767723734447,
      "link": null,
      "locked": false,
      "text": "Roman to Integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roman to Integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBiMFgWZi8ppc30FtpnCT",
      "type": "text",
      "x": 515,
      "y": 329,
      "width": 46.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1918578131,
      "version": 11,
      "versionNonce": 438837715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EGn2hFbMeI5lDqPELBB-x",
          "type": "arrow"
        }
      ],
      "updated": 1767723749837,
      "link": null,
      "locked": false,
      "text": "LXVI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LXVI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGn2hFbMeI5lDqPELBB-x",
      "type": "arrow",
      "x": 575,
      "y": 343,
      "width": 105,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1350103293,
      "version": 39,
      "versionNonce": 748986419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767723749837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBiMFgWZi8ppc30FtpnCT",
        "focus": 0.17027074417815183,
        "gap": 13.840042114257812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBwmzC-gTy1WRuSap6Rt_",
      "type": "text",
      "x": 703,
      "y": 325,
      "width": 227.61978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1329399197,
      "version": 27,
      "versionNonce": 1601754963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767723756911,
      "link": null,
      "locked": false,
      "text": "Ler de tras para frente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ler de tras para frente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUq0UbJTj1Qv-LMcecDq2",
      "type": "text",
      "x": 713,
      "y": 389,
      "width": 198.35980224609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2136170131,
      "version": 72,
      "versionNonce": 566319411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767723771979,
      "link": null,
      "locked": false,
      "text": "salvando o ultimo\n\nse for menor subtrai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salvando o ultimo\n\nse for menor subtrai",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}