{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sdgbTNrMxgaeLMLLDyQDM",
      "type": "text",
      "x": 317,
      "y": 242,
      "width": 1060.739013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 377484548,
      "version": 260,
      "versionNonce": 1458229052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003365279,
      "link": null,
      "locked": false,
      "text": "A ideia é escrever a palavra ou sequência de números e pegar o primeiro repetido ou deixar terminar a palavra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A ideia é escrever a palavra ou sequência de números e pegar o primeiro repetido ou deixar terminar a palavra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DfUDnkROtP3UVfiFRM9D",
      "type": "ellipse",
      "x": 503,
      "y": 374,
      "width": 62,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 799146372,
      "version": 45,
      "versionNonce": 529780156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RxAnBX_afrvWgk77ZqBhd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p6nGP3Pg8UCmaQcTzXjbz"
        }
      ],
      "updated": 1768003398645,
      "link": null,
      "locked": false
    },
    {
      "id": "p6nGP3Pg8UCmaQcTzXjbz",
      "type": "text",
      "x": 527.3196952763811,
      "y": 396.1048160490641,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1301687428,
      "version": 5,
      "versionNonce": 1649391676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003400095,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DfUDnkROtP3UVfiFRM9D",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQuiRw9-IjhalDJkPua33",
      "type": "ellipse",
      "x": 630,
      "y": 470.5,
      "width": 62,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 106165252,
      "version": 72,
      "versionNonce": 446413316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RxAnBX_afrvWgk77ZqBhd",
          "type": "arrow"
        },
        {
          "id": "aYhKRUp_LEyiqhYoeOAQT",
          "type": "arrow"
        },
        {
          "id": "NQzjkTLOvymGcpCBEwamn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S3wIxjvEbJYB4Suispf9A"
        }
      ],
      "updated": 1768003414789,
      "link": null,
      "locked": false
    },
    {
      "id": "S3wIxjvEbJYB4Suispf9A",
      "type": "text",
      "x": 653.2796943608538,
      "y": 492.6048160490641,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1356672956,
      "version": 7,
      "versionNonce": 980805252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003418014,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQuiRw9-IjhalDJkPua33",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTB0OAk0AH_ik8SaSNbf_",
      "type": "ellipse",
      "x": 351,
      "y": 593.5,
      "width": 62,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1043505852,
      "version": 107,
      "versionNonce": 350048700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAMAIzFGimzwJWW-YI3j9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8rrTAR59Si_a8zwHIv5kZ"
        }
      ],
      "updated": 1768003400300,
      "link": null,
      "locked": false
    },
    {
      "id": "8rrTAR59Si_a8zwHIv5kZ",
      "type": "text",
      "x": 374.46969680226,
      "y": 615.6048160490641,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 788424836,
      "version": 5,
      "versionNonce": 1160166460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003401966,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTB0OAk0AH_ik8SaSNbf_",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6SLGJPyTCIYjv9MjfId1",
      "type": "ellipse",
      "x": 511,
      "y": 592.5,
      "width": 62,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2039482372,
      "version": 81,
      "versionNonce": 1462465540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAMAIzFGimzwJWW-YI3j9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZQol1t83p6o7WyGAngz1N"
        }
      ],
      "updated": 1768003403292,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQol1t83p6o7WyGAngz1N",
      "type": "text",
      "x": 535.7896964970843,
      "y": 614.6048160490641,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1164105148,
      "version": 5,
      "versionNonce": 1139700100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003404294,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6SLGJPyTCIYjv9MjfId1",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRN7yDHOufcGM05rGP3GE",
      "type": "ellipse",
      "x": 795,
      "y": 468.5,
      "width": 62,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 668367932,
      "version": 78,
      "versionNonce": 1217643780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQzjkTLOvymGcpCBEwamn",
          "type": "arrow"
        },
        {
          "id": "llWvA1qcs2Desy5vReqVF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2EMNbTyhSIGTEo3rNdlF1"
        }
      ],
      "updated": 1768003418259,
      "link": null,
      "locked": false
    },
    {
      "id": "2EMNbTyhSIGTEo3rNdlF1",
      "type": "text",
      "x": 819.0096977177874,
      "y": 490.6048160490641,
      "width": 14.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1361048764,
      "version": 5,
      "versionNonce": 1426334340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003419670,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRN7yDHOufcGM05rGP3GE",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxAnBX_afrvWgk77ZqBhd",
      "type": "arrow",
      "x": 566,
      "y": 439,
      "width": 57,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 426091708,
      "version": 26,
      "versionNonce": 1114717700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003382698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DfUDnkROtP3UVfiFRM9D",
        "focus": 0.1098651310804662,
        "gap": 11.631710595061406
      },
      "endBinding": {
        "elementId": "qQuiRw9-IjhalDJkPua33",
        "focus": -0.09789362024549211,
        "gap": 12.548142944595625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qAMAIzFGimzwJWW-YI3j9",
      "type": "arrow",
      "x": 422,
      "y": 635,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1906947388,
      "version": 23,
      "versionNonce": 214725564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003385512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZTB0OAk0AH_ik8SaSNbf_",
        "focus": 0.2137675318394342,
        "gap": 9.514669936643882
      },
      "endBinding": {
        "elementId": "s6SLGJPyTCIYjv9MjfId1",
        "focus": -0.19087538287925682,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aYhKRUp_LEyiqhYoeOAQT",
      "type": "arrow",
      "x": 590,
      "y": 610,
      "width": 49,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1211630852,
      "version": 26,
      "versionNonce": 290627204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003388393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qQuiRw9-IjhalDJkPua33",
        "focus": -0.10298606502986073,
        "gap": 10.361069006717528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQzjkTLOvymGcpCBEwamn",
      "type": "arrow",
      "x": 703,
      "y": 511,
      "width": 86,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1467530428,
      "version": 25,
      "versionNonce": 994214844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003391896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQuiRw9-IjhalDJkPua33",
        "focus": 0.19808517662594924,
        "gap": 11.363317857930303
      },
      "endBinding": {
        "elementId": "uRN7yDHOufcGM05rGP3GE",
        "focus": -0.14592274678111458,
        "gap": 6.403987178848394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llWvA1qcs2Desy5vReqVF",
      "type": "arrow",
      "x": 871,
      "y": 501,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1945040132,
      "version": 26,
      "versionNonce": 952340100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003397200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRN7yDHOufcGM05rGP3GE",
        "focus": -0.05797101449275379,
        "gap": 14.038159994910718
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SCaU9uhKXMgaPjh7Y_SeQ",
      "type": "text",
      "x": 1116,
      "y": 410,
      "width": 100.79991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 281141308,
      "version": 18,
      "versionNonce": 1430251396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003449964,
      "link": null,
      "locked": false,
      "text": "ADEBCDE\n\nBCDEADE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADEBCDE\n\nBCDEADE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oN4hgiKufyR3gdmKKZMR",
      "type": "arrow",
      "x": 1165,
      "y": 513,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1522980484,
      "version": 40,
      "versionNonce": 1845095556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003456116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EmLZs7PiAV2Vt9l-2Wd8n",
      "type": "text",
      "x": 1147,
      "y": 588,
      "width": 45.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 192607804,
      "version": 27,
      "versionNonce": 332651452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768003463783,
      "link": null,
      "locked": false,
      "text": "2° D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2° D",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}