{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fX0QufPcBa7Z38Sebl0tp",
      "type": "text",
      "x": 348,
      "y": 229,
      "width": 228.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1298086821,
      "version": 165,
      "versionNonce": 1595412965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720104424,
      "link": null,
      "locked": false,
      "text": "Tabela Hash - Two Sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabela Hash - Two Sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bISyqVp9yEJ-Du2GFB0wx",
      "type": "text",
      "x": 453,
      "y": 329,
      "width": 435.27960205078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1745084069,
      "version": 79,
      "versionNonce": 2141927275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720045089,
      "link": null,
      "locked": false,
      "text": "É fornecido uma lista de valores e um target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É fornecido uma lista de valores e um target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpxm1wRcO9-j1bIeklxY-",
      "type": "text",
      "x": 450,
      "y": 407,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 820869515,
      "version": 99,
      "versionNonce": 5042597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720048271,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgK0Ld7VGF84ef9UqFBJc",
      "type": "text",
      "x": 544.0866648356119,
      "y": 404,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 339279397,
      "version": 126,
      "versionNonce": 795440389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720048271,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UpohL2S1dfks9uz8Q8dB",
      "type": "text",
      "x": 635.3333333333333,
      "y": 404,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2128147755,
      "version": 126,
      "versionNonce": 48139365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720048271,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEz8t1OKkwhqaxWVqdSKe",
      "type": "text",
      "x": 727.9999999999999,
      "y": 403,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1537367173,
      "version": 107,
      "versionNonce": 175749061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720048271,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqQ5DH5-qSkj7m-C6rzns",
      "type": "rectangle",
      "x": 423,
      "y": 391,
      "width": 355,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2129152645,
      "version": 42,
      "versionNonce": 1621241189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720051215,
      "link": null,
      "locked": false
    },
    {
      "id": "zNkVX4B9Mgnft7ufhJXke",
      "type": "rectangle",
      "x": 834,
      "y": 392,
      "width": 62,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2000642571,
      "version": 50,
      "versionNonce": 1223492645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-53ILvwDpsNq-zP0SQURw"
        }
      ],
      "updated": 1767720060355,
      "link": null,
      "locked": false
    },
    {
      "id": "-53ILvwDpsNq-zP0SQURw",
      "type": "text",
      "x": 856.4600067138672,
      "y": 405,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 30766603,
      "version": 4,
      "versionNonce": 1665177739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720061055,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNkVX4B9Mgnft7ufhJXke",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkaF3TSDFrjHwcPD6vFSW",
      "type": "text",
      "x": 400,
      "y": 488,
      "width": 554.3394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1930834379,
      "version": 176,
      "versionNonce": 105585093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720112739,
      "link": null,
      "locked": false,
      "text": "Tem que encontrar 2 valores que somados deem o target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tem que encontrar 2 valores que somados deem o target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MKXXOxaOuM3CbZwwwVo9",
      "type": "text",
      "x": 447,
      "y": 572,
      "width": 459.6595764160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1531522181,
      "version": 132,
      "versionNonce": 373087435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720139939,
      "link": null,
      "locked": false,
      "text": "Então podemos usar o conceito de tabela Hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Então podemos usar o conceito de tabela Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoIcssVC2pqclZHHJQf5U",
      "type": "text",
      "x": 623,
      "y": 653,
      "width": 128.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2009024389,
      "version": 84,
      "versionNonce": 2059412075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720165289,
      "link": null,
      "locked": false,
      "text": "Onde associa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onde associa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1P3oetvz80lq6Paqb82W3",
      "type": "text",
      "x": 602,
      "y": 719,
      "width": 164.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 904184747,
      "version": 52,
      "versionNonce": 2066952037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720177791,
      "link": null,
      "locked": false,
      "text": "chave = { valor }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chave = { valor }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1EFsGMMzbfhUJN6NBiv7",
      "type": "rectangle",
      "x": 361,
      "y": 304,
      "width": 645,
      "height": 461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1257363851,
      "version": 85,
      "versionNonce": 1795500645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720953918,
      "link": null,
      "locked": false
    },
    {
      "id": "z66KQhxbN0fLFmbDj5XG_",
      "type": "text",
      "x": 474.99156774473863,
      "y": 849.1115795697365,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 60614251,
      "version": 54,
      "versionNonce": 770414603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "v1. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf7EczqHC8BEJArDTzpfa",
      "type": "text",
      "x": 572.4915677447386,
      "y": 985.1115795697365,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 542489317,
      "version": 240,
      "versionNonce": 343039659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2krshm9g-m-N5UXRGGJ0",
      "type": "text",
      "x": 666.5782325803505,
      "y": 982.1115795697365,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2114393669,
      "version": 267,
      "versionNonce": 396841291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIBlxSbBzTNOKoNeQxVcO",
      "type": "text",
      "x": 757.8249010780719,
      "y": 982.1115795697365,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 129369509,
      "version": 267,
      "versionNonce": 1491398635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxBtk_qTtQAlr6SPUBcMQ",
      "type": "text",
      "x": 850.4915677447386,
      "y": 981.1115795697365,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 277874949,
      "version": 248,
      "versionNonce": 1781906059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvTUSf6kfVl-sXWxfmIBs",
      "type": "rectangle",
      "x": 545.4915677447386,
      "y": 969.1115795697365,
      "width": 355,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 705863781,
      "version": 183,
      "versionNonce": 945041707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false
    },
    {
      "id": "Hnr9j0fQRvCMmaBd9cBpq",
      "type": "text",
      "x": 643.9915677447386,
      "y": 910.1115795697365,
      "width": 131.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1697977035,
      "version": 119,
      "versionNonce": 883610571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "Pego a Lista ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pego a Lista ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bryXlUUHWBOAbASvjQy-h",
      "type": "text",
      "x": 489.99156774473863,
      "y": 1060.1115795697365,
      "width": 178.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2023046923,
      "version": 133,
      "versionNonce": 1062478443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "Usa o enumerate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa o enumerate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PwlyPJbVQBkBj2wz2Fl1",
      "type": "text",
      "x": 579.4915677447386,
      "y": 1136.1115795697365,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1378059333,
      "version": 275,
      "versionNonce": 1360698635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xu6psrwpBlxEdqJYH3PKB",
      "type": "text",
      "x": 673.5782325803505,
      "y": 1133.1115795697365,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 974435237,
      "version": 302,
      "versionNonce": 1702413227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-Yy4TldaKGWvkCOWV-iP",
      "type": "text",
      "x": 764.8249010780719,
      "y": 1133.1115795697365,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 518584069,
      "version": 302,
      "versionNonce": 614012491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5gB6ZFzLaiIWx7huR1gA",
      "type": "text",
      "x": 857.4915677447386,
      "y": 1132.1115795697365,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 454938213,
      "version": 283,
      "versionNonce": 1297487083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLHHnL7wMGzgG6_kv14_8",
      "type": "rectangle",
      "x": 552.4915677447386,
      "y": 1120.1115795697365,
      "width": 355,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 494975429,
      "version": 218,
      "versionNonce": 1597652875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false
    },
    {
      "id": "TbDiqRjVb2shaWKJw6vPr",
      "type": "arrow",
      "x": 690.9915677447386,
      "y": 1071.1115795697365,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1656236293,
      "version": 125,
      "versionNonce": 75503147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GUGdlMslrhlJDYSN1fQU1",
      "type": "text",
      "x": 785.9915677447386,
      "y": 1060.1115795697365,
      "width": 185.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 279762053,
      "version": 123,
      "versionNonce": 1007818955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "Para pegar o índice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para pegar o índice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHdJ3OIQazDB2EYgSSD3p",
      "type": "text",
      "x": 580.4915677447386,
      "y": 1189.1115795697365,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1676155365,
      "version": 356,
      "versionNonce": 1133168491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2ivcrx6jSRvKGX8KlRdH",
      "type": "text",
      "x": 675.5782325803505,
      "y": 1186.1115795697365,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2113246533,
      "version": 382,
      "versionNonce": 1093968395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QviuSwV4U27RYsqmq6XU5",
      "type": "text",
      "x": 766.8249010780719,
      "y": 1186.1115795697365,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 595371173,
      "version": 382,
      "versionNonce": 772417707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ueJ5W0zBEUYmSO_cqojK",
      "type": "text",
      "x": 859.4915677447386,
      "y": 1185.1115795697365,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1479198725,
      "version": 363,
      "versionNonce": 2142624587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8i64HapYBTrA3EApZqMOH",
      "type": "rectangle",
      "x": 554.4915677447386,
      "y": 1173.1115795697365,
      "width": 355,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1308458853,
      "version": 297,
      "versionNonce": 311572971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false
    },
    {
      "id": "bFYwEXhWMRD4lqwkhIeRq",
      "type": "line",
      "x": 631.9915677447386,
      "y": 1124.1115795697365,
      "width": 2,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1570889931,
      "version": 84,
      "versionNonce": 1403634827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qz5X4yYfK_RZuFdBWFd8P",
      "type": "line",
      "x": 725.9915677447386,
      "y": 1120.1115795697365,
      "width": 1,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2122496683,
      "version": 86,
      "versionNonce": 716634923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "04P3p44mBtBqQFHe2qqQn",
      "type": "line",
      "x": 819.9915677447386,
      "y": 1118.1115795697365,
      "width": 1,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 226580267,
      "version": 97,
      "versionNonce": 606363083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "THsUCG_NU0YeIHIDZFOAg",
      "type": "text",
      "x": 309.99156774473863,
      "y": 1275.1115795697365,
      "width": 900.6593017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2333707,
      "version": 303,
      "versionNonce": 1527540843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "E Atualizo a Tabela para cada numero seria a chave tem o indice que seria o valor ( num, x )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E Atualizo a Tabela para cada numero seria a chave tem o indice que seria o valor ( num, x )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygghYHEvuBnEcV--QQPQ3",
      "type": "rectangle",
      "x": 630.6162860786778,
      "y": 1404.0663542923794,
      "width": 222,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 214497061,
      "version": 256,
      "versionNonce": 590980875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false
    },
    {
      "id": "Hhbkd6szgvM11Few2AbF2",
      "type": "line",
      "x": 740.6162860786776,
      "y": 1402.0663542923794,
      "width": 2,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 692636293,
      "version": 250,
      "versionNonce": 1931906475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V8Oj1YnQxWwG4R0YW1gvC",
      "type": "line",
      "x": 627.6162860786778,
      "y": 1503.0663542923794,
      "width": 226,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 20394469,
      "version": 248,
      "versionNonce": 234725451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VKgqFn98S4IHeHLtII8Oq",
      "type": "line",
      "x": 628.6162860786778,
      "y": 1452.0663542923794,
      "width": 225,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1369550149,
      "version": 244,
      "versionNonce": 1838767851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K0tkXNzM5B1Y2i9Vc2cpM",
      "type": "line",
      "x": 628.6162860786778,
      "y": 1557.0663542923794,
      "width": 224,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1508228261,
      "version": 251,
      "versionNonce": 1820608907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gnzifl4kSfekLzGxhuuki",
      "type": "text",
      "x": 790.9315701861449,
      "y": 1417.1115795697365,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1720935275,
      "version": 192,
      "versionNonce": 804839467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5q-IHG9bfOhjWueTJOgz1",
      "type": "text",
      "x": 793.3015653033324,
      "y": 1467.7782462364032,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 477460107,
      "version": 107,
      "versionNonce": 1373741771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gapOcXKJ5803vtoOBHC_1",
      "type": "text",
      "x": 790.5715695757933,
      "y": 1518.44491290307,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1639567653,
      "version": 107,
      "versionNonce": 1255739755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4TrVlc61g1Ek8dAqmjKv",
      "type": "text",
      "x": 791.4915677447386,
      "y": 1569.1115795697367,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1986810411,
      "version": 107,
      "versionNonce": 472493067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vz9-an5joo9dum9Te1qdH",
      "type": "text",
      "x": 682.281568660266,
      "y": 1417.1115795697365,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2047913771,
      "version": 138,
      "versionNonce": 969798315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwgI31VEqePjOsaaHJXaR",
      "type": "text",
      "x": 678.8315717120238,
      "y": 1572.1115795697367,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2109227653,
      "version": 152,
      "versionNonce": 879781195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3nBYnrP6afuRI-zbKXyD",
      "type": "text",
      "x": 683.7015668292113,
      "y": 1468.7782462364032,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 27166603,
      "version": 142,
      "versionNonce": 594248683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2NaSn1_FlcMZaxHMgLaH",
      "type": "text",
      "x": 682.9915677447386,
      "y": 1520.44491290307,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1397663179,
      "version": 140,
      "versionNonce": 1321848459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCmqZCcecV4c0Xgbyx5qn",
      "type": "text",
      "x": 664.9915677447386,
      "y": 1366.1115795697365,
      "width": 54.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 409180107,
      "version": 80,
      "versionNonce": 424002859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "chave",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kg-IsDgplKM-DaeKBGtkA",
      "type": "text",
      "x": 772.9915677447386,
      "y": 1365.1115795697365,
      "width": 46.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 743568581,
      "version": 87,
      "versionNonce": 709486539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIyDgL_Uf6iTcioyqlNpX",
      "type": "text",
      "x": 465.99156774473863,
      "y": 1663.1115795697365,
      "width": 530.6395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1203423051,
      "version": 156,
      "versionNonce": 1475393131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "Com a tabela pronta realiza um enumerate() novamente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Com a tabela pronta realiza um enumerate() novamente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sffDoGbNXhL3WTUROJqhW",
      "type": "text",
      "x": 425.99156774473863,
      "y": 1732.1115795697365,
      "width": 660.139404296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1703447883,
      "version": 175,
      "versionNonce": 1359261963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "Para cada numero eu faço target - num e procuro por ele na tabela ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para cada numero eu faço target - num e procuro por ele na tabela ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9KfR9B74yQbLCBklO8Jy",
      "type": "text",
      "x": 662.9915677447386,
      "y": 1806.1115795697365,
      "width": 154.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1353205387,
      "version": 87,
      "versionNonce": 117462955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false,
      "text": "retornando logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retornando logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meYkvutJXESZkJoySLLr-",
      "type": "text",
      "x": 388.5175857163547,
      "y": 2026.0159399385338,
      "width": 29.979965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2051278213,
      "version": 38,
      "versionNonce": 75819403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721796171,
      "link": null,
      "locked": false,
      "text": "v2.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2yu8wQq-c5qVAKFsp0Lv",
      "type": "text",
      "x": 549.5175857163547,
      "y": 2082.015939938534,
      "width": 293.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 689558341,
      "version": 122,
      "versionNonce": 1055227947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721796171,
      "link": null,
      "locked": false,
      "text": "Faz novamente o enumerate ()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faz novamente o enumerate ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FN5oFlfqIcHhm80Sr33py",
      "type": "text",
      "x": 571.5175857163547,
      "y": 2136.015939938534,
      "width": 257.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 285556971,
      "version": 126,
      "versionNonce": 440025803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721796171,
      "link": null,
      "locked": false,
      "text": "Obter o número e o indice ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obter o número e o indice ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2vhL9DwEMv66m4RlXETu",
      "type": "text",
      "x": 516.5175857163547,
      "y": 2190.015939938534,
      "width": 416.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1990045547,
      "version": 128,
      "versionNonce": 1058910571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721796171,
      "link": null,
      "locked": false,
      "text": "É calculado a diferença entre target e num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É calculado a diferença entre target e num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlagxLbp9GPtveFqgSB-c",
      "type": "text",
      "x": 478.5175857163547,
      "y": 2247.015939938534,
      "width": 564.2994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 484814565,
      "version": 151,
      "versionNonce": 1591364619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721796171,
      "link": null,
      "locked": false,
      "text": "Se a diferença estiver na tabela retorna tabela [ diff ], x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se a diferença estiver na tabela retorna tabela [ diff ], x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1z0lSzifKhw7p9aZcULM",
      "type": "text",
      "x": 586.5175857163547,
      "y": 2316.015939938534,
      "width": 324.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 650796709,
      "version": 140,
      "versionNonce": 493523627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721796171,
      "link": null,
      "locked": false,
      "text": "Se não estiver tabela [ num ] = x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se não estiver tabela [ num ] = x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZebKFpeqRi0qEmi-zcR4g",
      "type": "rectangle",
      "x": 311.5175857163547,
      "y": 1958.0159399385338,
      "width": 792,
      "height": 446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1794304325,
      "version": 93,
      "versionNonce": 997786955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721796171,
      "link": null,
      "locked": false
    },
    {
      "id": "7O7TjJcpprgTAeI-jlNbj",
      "type": "rectangle",
      "x": 188.13173563590112,
      "y": 823.7191463779989,
      "width": 1085.2808536220007,
      "height": 1061.4721328844064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1045140805,
      "version": 147,
      "versionNonce": 1477323339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767721793159,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}